<?php

declare(strict_types=1);
?>

<p>Здравствуйте, {{ $company_name }}! <br>Мы получили заявку на обратный звонок для вашей компании у себя на сайте <a href="{{ $server_url }}">{{ $server_name }}</a>.</p>
<p>Имя: {{ $client_name }} <br>Телефон: {{ $client_phone }}</p>
<p>Вероятно, кто-то хочет сдать вам металлолом и ему требуются уточнения. Перезвоните ему, пожалуйста, как можно скорее.</p>
<p>Для того чтобы управлять информацией о компании или убрать её размещение на нашем сайте вы можете воспользоваться <a href="https://lk.blizkolom.ru" target="_blank">личными кабинетом</a>. Или написать ответное письмо.</p>
<br>
С уважением, команда BlizkoLom<br><a href="{{ $server_url }}">{{ $server_url }}</a>
